BACKEND_URL=https://swiftwatchdog--lucastorres5.repl.co/
CONSOLE_COMMANDS=703723402057482270
DBL_PASSWORD=maegorda
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU3NzEzOTk2NjM3OTgxOTA0NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA3ODcxNDY1fQ.0FbeyXedg7GftIzdqyvbYgv9gk0iX6nvr2S-Svlgkig
DEVELOPERS=['443545249017626644', '375356261211963392']
FIREBASE_API=AIzaSyAslJgucn6NhScurcxP0T67jCGzmp5tFw8
FIREBASE_APPID=1:23861535070:web:dd89eb495f5428dd292fcf
FIREBASE_DOMAIN=rede-square-bot.firebaseapp.com
FIREBASE_MEASURE=G-WSXLDYDTFD
FIREBASE_PROJECTID=rede-square-bot
FIREBASE_SENDER=23861535070
FIREBASE_STORAGE=rede-square-bot.appspot.com
FIREBASE_URL=https://rede-square-bot.firebaseio.com
GENIUS=p8Ud14osaZGedHRU1YsMuc8g695kdhsT9mj0tk2fw2OEFhtX0LLhyW3AgskpQCF8
KSOFT_API=6874697b0a12c448b90dd8ffcc2a81bbb6db0ab6
LAVALINK_NODE_1_HOST=51.81.37.122
LAVALINK_NODE_1_PASSWORD=youshallnotpass
LAVALINK_NODE_1_PORT=25575
LAVALINK_NODE_1_API=2f772045-1e1c-4136-8d1d-cf28be4540e6
LAVALINK_NODE_2_HOST=legitlavalink.herokuapp.com
LAVALINK_NODE_2_PASSWORD=suamae
LAVALINK_NODE_2_PORT=80
LAVALINK_NODE_2_API=da363e2a-6594-43e9-b919-9385120ec647
MONGO_URL=mongodb+srv://Lucas340:lucast2007@cluster0-2bpkk.mongodb.net/swift-bot
OFICIAL_GUILD=631467420510584842
OWNER_ID=443545249017626644
RENDER_API=68fbaa1c73e44db5b57d65c234683c8f
SPOTIFY_CLIENT_ID=8f57c708298e414f92f90c8544ae9429
SPOTIFY_CLIENT_SECRET=f80008904106427183ed224961fcb58e
TOKEN=NTc3MTM5OTY2Mzc5ODE5MDQ0.XNgteg.9Ul9wqE-8pKWgjC-VYreBvkFv18
TTS_KEY=AKIA4UAP4MQXJFJ2EQNI
TTS_SECRET_KEY=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
TWITCH_API=v23w9lrdo8xsu7066ki191koebrznf
TWITCH_CLIENT=77x5ft24mzlv4xbtkjrm4qltgg32zy
YOUTUBE_API=AIzaSyC10UfpO1xdVOex8zFUu9L4ynUyb_EfS_Y
OCR_API=e2662af6b188957
API_URL=https://swiftbotnovo.herokuapp.com/
